---
# tasks file for serverninja-docker
- name: Update apt cache
  apt: update_cache=yes
  become: true

- name: Install packages
  apt: pkg="{{ item }}"
  become: true
  with_items:
    - apt-transport-https
    - ca-certificates

- name: Docker APT key
  apt_key: 
    keyserver: hkp://ha.pool.sks-keyservers.net:80
    id: 58118E89F3A912897C070ADBF76221572C52609D
  become: true

- name: Create docker sources.list
  copy: 
    content: "{{ dockerRepo }}" 
    dest: "/etc/apt/sources.list.d/docker.list"

- name: Update apt cache
  apt: update_cache=yes
  become: true

- name: Install kernel packages
  apt: pkg="{{ item }}"
  become: true
  with_items:
   - linux-headers-generic
   - 'linux-headers-{{ ansible_kernel }}'
   - linux-image-extra-virtual
   - 'linux-image-extra-{{ ansible_kernel }}'

- name: Install Docker Engine
  apt: pkg=docker-engine
  become: true

- name: Allow everything for UFW
  ufw: 
    state: disabled 

- name: Update Docker DNS Setting
  lineinfile: 
    dest: /etc/default/docker
    regexp: ^DOCKER_OPTS=
    line: 'DOCKER_OPTS="--dns {{ dockerDns }}"'
  notify:
    - restart docker

- name: Set Grub Config Cmd Line
  lineinfile: 
    dest: /etc/default/grub
    regexp: ^GRUB_CMDLINE_LINUX= 
    line: 'GRUB_CMDLINE_LINUX={{ grubCmdLine }}'
  register: grubUpdate
  notify: 
    - update grub

- name: restart machine
  shell: sleep 2 && shutdown -r now "Ansible updates triggered"
  async: 1
  poll: 0
  become: true
  ignore_errors: true
  when: grubUpdate|changed and rebootAfterGrub

- name: waiting for server to come back
  local_action: wait_for host={{ inventory_hostname }} state=started delay=30 timeout=300
  become: true
  when: grubUpdate|changed and rebootAfterGrub

- name: Docker user
  user: 
    name: docker 
    comment: "Docker User" 
    group: docker
